<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Yasser Villalobos Romero">
    <meta name="keywords" content="CV, Usat, Sistemas">
    <meta name="author" content="Yasser Aldair Villalobos Romero">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Villalobos Romero, Yasser</title>
</head>
<body>
    <body>
        <header id="indice">
            <h1 class="titulo">YASSER ALDAIR, VILLALOBOS ROMERO</h1>
            <h2 class="titulo">Mi web personal</h2>
            <img src="img/alumno.jpg" alt="Imagen" title="Estudiante" id="imagen">

        
            <nav id="navegacion">
                <ul>
                    <li><a href="index.html" class="nombre_enlace">Inicio</a></li>
                    <li><a href="curriculum.html" class="nombre_enlace">Curriculum</a></li>
                    <li><a href="proyectos.html" class="nombre_enlace">Proyectos</a></li>
                    <li><a href="contactos.html" class="nombre_enlace">Contactos</a></li>
                </ul>
            </nav>
        </header>
    <br>
    <hr>
    <br>

    <table border="1" id="t_datos" class="tabla">
        <thead>
            <tr>
                <th><h2>Datos personales</h2></th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td class="td_tablas"><strong>Última actualización de datos, 2023</strong></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>
                    <ul> 
                        <li><strong>Ciudad:</strong> Chiclayo</li>
                        <li><strong>Teléfono:</strong> 959539391</li>
                        <li><strong>Fecha de nacimiento:</strong> 30/03/2004</li>
                        <li><strong>Email:</strong> yasservillalobosromero@gmail.com</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <img src="img/datos_personales.png" alt="Datos_Personales" class="imagen_tabla" id="img_datos">

    <br>
    <hr>
    <br>


    <table border="1" id="perfil" class="tabla">
        <thead>
            <tr>
                <th><h2>Perfil</h2></th>
            </tr>
        </thead>
    
        <tfoot>
            <tr>
                <td class="td_tablas"><strong>Última actualización de datos, 2023</strong></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td><strong>Estudiante de la carrera de Ingeniería de sistemas y Computación, de la universidad USAT (Universidad Católica Santo Toribio de Mogrovejo)</strong></td>
            </tr>
        </tbody>
    </table>
    <img src="img/perfil.png" alt="Perfil" class="imagen_tabla" id="img_perfil">

    <br>
    <hr>
    <br>

    <table border="1" id="experiencia" class="tabla">
        <thead>
            <tr>
                <th colspan="5"><h2>Experiencia profesional</h2></th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td class="td_tablas" colspan="5"><strong>Ultima actualización de datos, 2023</strong></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th>EMPRESA</th>
                <th>CARGO</th>
                <th>LOCALIZACIÓN</th>
                <th>DESDE-HASTA</th>
            </tr>
        </tbody>

        <tr>
            <td style="text-align: center;">USAT</td>
            <td style="text-align: center;">Alumno de Ingeniería de Sistemas y computación</td>
            <td style="text-align: center;">Chiclayo</td>
            <td style="text-align: center;">Marzo-2021 - Actualmente</td>
        </tr>
    </table>
    <img src="img/exp_profesional.png" alt="Experiencia_Profesional" class="imagen_tabla" id="img_exp">
    <br>
    <hr>
    <br>


    <table border="1" id="habilidades" class="tabla">
        <thead>
            <tr>
                <th><h2>Habilidades y conocimientos</h2></th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td class="td_tablas" colspan="5"><strong>Ultima actualización de datos, 2023</strong></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>Conocedor de base base de datos</li>
                        <li>Analísta</li>
                        <li>Programador</li>
                        <li>Conocedor de diseño web</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <img src="img/habilidades_conocimientos.png" alt="Hablidades_Conocimientos" class="imagen_tabla" id="img_hab">

    <br>
    <hr>
    <br>


    <table border="1" id="educacion" class="tabla">
        <thead>
            <tr>
                <th colspan="5"><h2>Otros cursos</h2></th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td class="td_tablas" colspan="5"><strong>Ultima actualización de datos, 2023</strong></td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th>TÍTULO</th>
                <th>ENTIDAD</th>
                <th>CONDICIÓN</th>
                <th>AÑO</th>
            </tr>

            <tr>
                <td style="text-align: center;">Diplomado en gestión de empresas</th>
                <td style="text-align: center;">UMB</th>
                <td style="text-align: center;">Ponente</th>
                <td style="text-align: center;">2015</td>
            </tr>
        </tbody>
    </table>
    <img src="img/cursos.png" alt="Educación" class="imagen_tabla" id="img_edu">
</body>
</html>