<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Yasser Villalobos Romero">
    <meta name="keywords" content="CV, Usat, Sistemas">
    <meta name="author" content="Yasser Aldair Villalobos Romero">
    <link rel="stylesheet" href="css/index.css">
    <title>Villalobos Romero, Yasser</title>
</head>
<body>
    <body>
        <header id="indice">
            <h1 class="titulo">YASSER ALDAIR, VILLALOBOS ROMERO</h1>
            <h2 class="titulo">Mi web personal</h2>
            <img src="img/alumno.jpg" alt="Imagen" title="Estudiante" id="imagen">
            <nav id="navegacion">
                <ul>
                    <li><a href="index.html" class="nombre_enlace">Inicio</a></li>
                    <li><a href="curriculum.html" class="nombre_enlace">Curriculum</a></li>
                    <li><a href="proyectos.html" class="nombre_enlace">Proyectos</a></li>
                    <li><a href="contactos.html" class="nombre_enlace">Contactos</a></li>
                </ul>
            </nav>
        </header>

        <br>
        <hr>
        <br>
        <section id="titulo_pagina">
            <h3 class="titulos">Bienvenidos a mi sitio web</h3>
            <p class="texto">Hola, mi nombre es Yasser Vilalobos, estudiante de la carrera de ingeniería de Sistemas y Computación de la universidad USAT</p>
        </section>
        <main id="contenido">

            <article>
                <h3 class="titulos">Mis intereses 1</h3>
                <p class="texto">
                    Me gustan muchos los videos de youtube, suelo visitar esta página con frecuencia.
                    Mis videos favoritos son sobre todo los experimentos científicos.
                </p>
                <img src="img/youtube.png" alt="Youtube" id="youtube">
                <h3 class="titulos">Mis intereses 2</h3>
                <p class="texto">
                   Faceebok es una plataforma en la cual se puede interactuar de manera online con nuestros amigos, esto nos mantiene comunicados de cierta manera <br> hoy en día, a comparación de como era antes.
                </p>
                <img src="img/facebook.png" alt="Facebook" id="facebook">
            </article>

            <article id="enlaces">
                <h3 style="text-align: center;">Enlaces de interés</h3>
                <a href="https://www.youtube.com/" class="nombre_enlace">Sitio de interés 1</a><br>
                <a href="https://www.facebook.com/" class="nombre_enlace">Sitio de interés 2</a><br>
                <a href="https://www.tiktok.com/" class="nombre_enlace">Sitio de interés 3</a><br>
                <a href="https://www.epicgames.com/" class="nombre_enlace">Sitio de interés 4</a>
            </article>
        </main>
        <br>
        <hr>
        <br>
        <footer id="pie_pagina">

            <section id="datos" class="border">
                <ul>
                    <h3 class="titulos2">Datos personales</h3>
                    <li><p class="enlaces2"> Nombres: Yasser Aldair</p></li>
                    <li><p class="enlaces2"> Apellidos: Villalobos Romero Yasser</p></li>
                    <li><p class="enlaces2">Universidad: USAT (Universidad Católica Santo Toribio de Mogrovejo)</p></li>
                    <li><p class="enlaces2">Corre electrónico: yasservillalobosromero@gmail.com</p></li>
                </ul>
            </section>

            <section id="menu" class="border">
                <ul>
                    <h3 class="titulos2" >Menú de navegación</h3>
                    <li><a href="curriculum.html" class="enlaces2">Curriculum</a></li>
                    <li><a href="proyectos.html" class="enlaces2">Proyectos</a></li>
                    <li><a href="contactos.html" class="enlaces2">Contactos</a></li>
                </ul>
            </section>

            <section id="redes" class="border">
                <ul>
                    <h3 class="titulos2" >Redes sociales</h3>
                    <li><a href="https://www.facebook.com/Yasser3003/" class="enlaces2">Facebook</a></li>
                    <li><a href="https://www.youtube.com/@staryass8847" class="enlaces2">Youtube</a></li>
                    <li><a href="https://www.twitch.tv/staryass" class="enlaces2">Twitch</a></li>
                    <li><a href="https://www.instagram.com/yassvrr/" class="enlaces2">Instagram</a></li>
                </ul>
            </section>
        </footer>
</body>
</html>