<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proyectos.css">
    <title>Proyectos realizados</title>
</head>
<body>
    <header id="indice">
        <h1 class="titulo">YASSER ALDAIR, VILLALOBOS ROMERO</h1>
        <h2 class="titulo">Mi web personal</h2>
        <img src="img/alumno.jpg" alt="Imagen" title="Estudiante" id="imagen2">

    
        <nav id="navegacion">
            <ul>
                <li><a href="index.html" class="nombre_enlace">Inicio</a></li>
                <li><a href="proyectos/1.Curriculum.html" class="nombre_enlace">Curriculum</a></li>
                <li><a href="proyectos.html" class="nombre_enlace">Proyectos</a></li>
                <li><a href="contactos.html" class="nombre_enlace">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="titulo2">PROYECTOS REALIZADOS</h1>
    <div id="p1" class="articulos">
        <a href="proyectos/1.Curriculum.html">Curriculum mejorado</a><br>
        <img src="img/p1.png" alt="Proyecto 1" class="imagen2">
    </div>

    <div id="p2" class="articulos">
        <a href="proyectos/2.Tabla.html">Tabla mejorada</a><br>
        <img src="img/p2.png" alt="Proyecto 2" class="imagen2">
    </div>

    <div id="p3" class="articulos">
        <a href="proyectos/3.Cine.html">Formulario mejorado</a><br>
        <img src="img/p3.png" alt="Proyecto 3" class="imagen2">
    </div>

    <div id="p4" class="articulos">
        <a href="proyectos/4.Registro_Usuario.html">Inicio de sesión mejorado</a><br>
        <img src="img/p4.png" alt="Proyecto 4" class="imagen2">
    </div>

    <div id="p5" class="articulos">
        <a href="proyectos/5.Noticia.html">Noticia mejorada</a><br>
        <img src="img/p5.png" alt="Proyecto 5" class="imagen2">
    </div>
</body>
</html>