
/*
.grid{
    display:grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: 200px 75px;
}
*/

/*
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}
*/

.grid{
    display:grid;
    grid-template-areas:"head head"
    "menu main"
    "foot foot";
}

div > div{
    border:3px solid black;
}

.a{
    grid-area:head; 
    background-color: blue;
    height: 40px;
}

.b{
    grid-area: menu;
    background-color: red;
    height: 30px;
}

.c{
    grid-area:main;
    background-color: green;
    height: 30px;
}

.d{
    grid-area: foot;
    background-color: orange;
    height: 40px;
}

body{
    color:white;
    font-family: Arial;
    margin: 0px;
}
