    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="misEstilos.css/estilo_registro_usuario.css">
        <title>Registro de Usuario</title>
    </head>
    <body>
        <div id="Contenedor">
        <form id="f_registro" name="f_registro" method="psot" action="data.php"></form>
        <fieldset>
            <h1 id="cabecera">Nuevo usuario</h1>
                     <div id="registros">
                    <input type="reset" class="btn" value="Registro con facebook">
                    <input type="reset" clas="btn" value="Registro con google">
                    </div>
            <h4>O registrarse con</h4>
                    <input type="text" name="nombre" id="nombre" maxlength="8" placeholder="Nombres">
                    
                    <input type="text" name="apellido" id="apellido" maxlength="8" placeholder="Apellidos"><br><br>

                    <input type="text" name="correo" id="correo" maxlength="8" placeholder="example@gmail.com"><br><br>

                    <input type="text" name="contraseña" id="contraseña" maxlength="8" placeholder="Contraseña"><br><br>

                    <input type="checkbox" name="terminos&condiciones" value="11">Al crear está cuenta, aceptas nuestros <strong>términos y condiciones</strong>
                    <br><br>
                    <input type="reset" class="btn" value="Enviar">
        </fieldset>

        <img src="img/nuevo_usuario.png" alt="Nuevos usuarios" id="imagen">
    </div>
    </body>
    </html>