<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="misEstilos.css/estilo_noticia.css">
    <title>Diario "La República"</title>
</head>
<body>
    <header id="menu">
        <h1 id="titulo">La República</h1>

        <div id="cuadro">
            <span class="line1"></span>
            <span class="line2"></span>
            <span class="line3"></span>
        </div>
    </header>

    <nav id="navegacion">
        <ul>
            <li><a href="" class="nombre_nav">POLÍTICA</a></li>
            <li><a href="" class="nombre_nav">ECONOMÍA</a></li>
            <li><a href="" class="nombre_nav">SOCIEDAD</a></li>
            <li><a href="" class="nombre_nav">MUNDO</a></li>
            <li><a href="" class="nombre_nav">DEPORTES</a></li>
            <li><a href="" class="nombre_nav">ESPECTÁCULOS</a></li>
            <li><a href="" class="nombre_nav">REDES SOCIALES</a></li>
        </ul>
    </nav>
    <div id="contenido">
        <h3 style="color:red">Sociedad</h3>
        <h1>Advierten nuevas deficiencias en defensas ribereñas del río Piura</h1>
        <img src="img/imagen_noticia.jpeg" alt="Imagen de noticia" id="imagen">
        <p id="texto">
            La Contraloría a través de la Gerencia Regional de Control de Piura reveló el hallazgo de agrietamientos en el dique de la margen izquierda de las defensas ribereñas del río Piura (tramo I), que va desde la presa Los Ejidos hasta el puente Andrés Avelino Cáceres, lo cual afecta la calidad de vida de la obra valorada en más de 150 millones de soles.

        De acuerdo al Informe de Control Simultáneo n.° 11208-2023-CG/GRPI-SOO, personal de la Contraloría verificó la presencia de grietas en la cara seca del dique que vienen ocasionando derrumbes de talud en dicho tramo.

        “Donde, la coordenada p1 541800.00 N, 9427467.00 S2, corresponde al inicio del tramo de la cara seca del dique, donde se presentan derrumbes del talud ante la presencia de grietas, y coordenada p2 542641.00 N, 9429531.00 S3, corresponde al final de la zona afectada.  Cabe precisar, que la zona afectada mencionada, comprende la falla de losas en el tramo 1, suscitada el 3 de mayo de 2023”, se lee en informe.

        Asimismo, el documento advierte la colocación de sacos de arena como medida de contingencia; sin embargo, advirtió que no se ha hecho ninguna supervisión o se ha observado la verificación del expediente técnico.
        “Donde, la coordenada p1 541800.00 N, 9427467.00 S2, corresponde al inicio del tramo de la cara seca del dique, donde se presentan derrumbes del talud ante la presencia de grietas, y coordenada p2 542641.00 N, 9429531.00 S3, corresponde al final de la zona afectada.  Cabe precisar, que la zona afectada mencionada, comprende la falla de losas en el tramo 1, suscitada el 3 de mayo de 2023”, se lee en informe.

        Asimismo, el documento advierte la colocación de sacos de arena como medida de contingencia; sin embargo, advirtió que no se ha hecho ninguna supervisión o se ha observado la verificación del expediente técnico.

        <h2>Trabajo de perforación</h2>
        Por su parte, la empresa Pronte, Integrante del Consorcio Los Ejidos a cargo de la obra, anunció que esta semana inició con los trabajos de perforación para determinar las causas del hundimiento de las losas de concreto en las defensas ribereñas del ríoPiura, en la margen izquierda a la altura de la Universidad Nacional de Piura en el distrito de Castilla.
        Según el gerente de operaciones, Carlos Tafur, estos trabajos consistirán en dos etapas: la primera de perforación y recojo de muestras de suelos, y la segunda serán estudio geofísicos. Ambos ayudarán a determinar en el pazo de un mes porqué se vio afectada las losas.

        Los trabajos de la primera fase con la máquina perforadora de diamantina estarán culminando este domingo. Estos consisten en que la máquina perfora el suelo y cada tramo de 1.50 m recupera muestras de suelo y se colocan en cajas portatestigos, luego se enviarán al laboratorio donde se harán los estudios necesarios.
        </p>
    </div>
    
    <footer id="pie_pagina">
        <h4 id="pie">La República 22-05/23</h4>
    </footer>
</body>
</html>
