.borde {
  border-top: 30px solid #341c4c;
  border-bottom: 30px solid #341c4c;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imagen-centro {
  flex: 0 0 150px;
  text-align: center;
  margin: 10px;
}

.imagen-centro a {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.imagen-subtitulo {
  margin-top: 10px;
  font-weight: bold;
}

.imagen-centro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


::placeholder {
opacity: 0.6;
}

.custom-container {
margin-top: 50px;
}
.custom-container h1 {
font-size: 32px;
margin-bottom: 20px;
}
.custom-container p {
font-size: 18px;
margin-bottom: 30px;
text-align: justify;
}
.custom-container img {
max-width: 100%;
display: block;
margin: 0 auto;
border: 1px solid #ccc;
padding: 5px;
}
footer {
margin-top: 50px;
background-color: #f8f9fa;
padding: 20px 0;
text-align: center;
}

#imagen{
height: 270px;
}





/*Carrusel*/
.contenedor-principal{
  display: flex;
  align-items: center;
  position: relative;
}
.contenedor-principal{
  margin: 0 auto;
  margin-bottom: 1em;
}
 .contenedor-principal .flecha-izquierda,
 .contenedor-principal .flecha-derecha{
    position: absolute;
    border: none;
    background: rgba(0, 0, 0, 0.3);
    font-size: 40px;
    height: 50px;
    top: calc(50% -25%);
    line-height: 40px;
    width: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 500;
    transition: .2s ease all;
    border-radius: 20px;
}
 .contenedor-principal .flecha-izquierda{
  left: 0;
}
.contenedor-principal .flecha-derecha{
  right: 0;
}

.contenedor-principal .flecha-izquierda:hover,
.contenedor-principal .flecha-derecha:hover{
    background: rgba(0, 0, 0, .9);
}
.contenedor-carousel{
  width: 100%;
  height: 100%;
  padding: 20px 0;
  overflow: hidden;
  scroll-behavior: smooth;
}
.contenedor-carousel .carousel-products{
  display: flex;
  flex-wrap: nowrap;
}


.producto{
  width: 240px;
  height: 350px;
  transition: .3s ease all;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
  margin: 8px 20px;
  border: 1px solid #c8ccce ;
  border-radius: 20px;
  background: #fff;
  align-items: center;
  position: relative;
  
}
.btn-ver{
  position: absolute;
  text-align: center;
  font-size: 15px;
  color: #fff;
  padding: 5px;  
  border: 0;
  outline: none;
  cursor: pointer;
  
  border-top-right-radius: 20px;
  border-top-left-radius:20px;
  
  background: var(--botonesvolver);
 
  width: 100%;
}
.btn-ver:hover{
  background: var(--botones);
}
.producto:hover{
  border-color: var(--botones); 
}
.producto .btn-add-cart{
  text-align: center;
  font-size: 20px;
  color: #fff;
  padding: 15px;  
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius:20px;
  
  background: var(--botonesvolver);
 
  width: 100%;
}


.producto img{
  width: 220px;
  height: 200px;
  border-radius: 20px;
}
 .title{
  font-size: 13px;
  text-align: center;
  font-weight: bold;
}
.codigo{
  font-size: 13px;
  text-align: center;
  font-weight: bold;
  
}
.stock{
  font-size: 13px;
  text-align: center;
  font-weight: bold;
}
.s-codigo{
  font-size: 13px;
  text-align: center;
  margin: 0;
  font-weight: bold;
}
.s-stock{
  font-size: 15px;
  text-align: center;
  margin: 0;
  font-weight: bold;
}
.producto-price{
  background: var(--rosa);
  border-radius: 10px;
  width: 110px;
  margin: 0 auto;
  text-align: center;
  margin-top: 2px;
  margin-bottom: 17px;
}
.precio{
  font-size: 20px;
  color: #000;
}
.s-precio{
  font-size: 20px;
  color: #000;
}
.producto:hover{
  transform: scale(1.1);
    transform-origin: center;
}
.title a{
  color: #000;
  text-decoration: none;
}

@media screen and (max-width: 999px) {


 .contenedor-principal{
  font-size: 14px;
}

.contenedor-carousel{
  overflow: visible;
}
.contenedor-carousel .carousel-products{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

.indicadores,
.flecha-izquierda,
.flecha-derecha{
  display: none;
}
}
@media screen and (max-width: 500px) {
  


.contenedor-principal{
  font-size: 14px;
}

.contenedor-carousel{
  overflow: visible;
}
.contenedor-carousel .carousel-products{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
}

.indicadores,
.flecha-izquierda,
.flecha-derecha{
  display: none;
}
}

.imgG{
  width: 100%;
  border: solid 1px rgb(185, 178, 178);
  border-radius: 10px;
  
}

.img1{
  height: 150px;
  padding-top: 15px;
}
.img2{
  border: solid 1px rgb(185, 178, 178);
  height: 150px;
  width: 190px;
  border-radius: 10px;
  
}