body{
    background-color: khaki;
}

#indice{
    background-color: white;
}

#t_datos{
    background-color: aqua;
    height: 200px;
    width: 700px;
}

#perfil{
    background-color: beige;
    height: 200px;
    width: 700px;
}

#experiencia{
    background-color: gold;
    height: 200px;
    width: 700px;
}

#habilidades{
    background-color: floralwhite;
    height: 200px;
    width: 700px;
}

#educacion{
    background-color: pink;
    height: 200px;
    width: 700px;
}

.tabla{
    font-family: Lucida Sans;
}

#indice{
    background-color: white;
    height: 120px;
}

.titulo{
    background-color: white;
    color:darkblue;
    border:1px;
    font-family: Arial;
    text-align: center;
    margin: 0;
}

#imagen{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 15px;
    left: 90%;
    border-style: double;
}

#navegacion{
    position: absolute;
    left:1300px;
    margin-top: 10px;
    height: 40px;
    width: 100%;
}

#navegacion li{
    display: inline-block;
}

#navegacion li a{
    text-decoration: none;
    padding: 6px;
}

.nombre_enlace{
    display: block;
    text-decoration: none;
    color:blue;
    text-align: center;
}

.imagen_tabla{
    margin: 1px;
}

#img_datos{
    position: absolute;
    top:140px;
    height: 300px;
    left:1450px;
}

#img_perfil{
    position: absolute;
    top:385px;
    height: 320px;
    left:1450px;
}

#img_exp{
    position: absolute;
    top:670px;
    height: 280px;
    left:1480px;
}

#img_hab{
    position: absolute;
    top:955px;
    height: 250px;
    left:1480px;
}

#img_edu{
    position: absolute;
    top:1210px;
    height: 280px;
    left:1480px;
}