body{
    background-color: blanchedalmond;
}

.titulo2{
    text-align: center;
    color:red;
    font-family: Cambria;
}

.articulos{
    margin:50px;
    font-family: Lucida Sans;
    text-align: center;
}

.articulos a{
    color:darkgreen;
}

.imagen2{
    width: 350px;
    height: 350px;
    margin:10px;
    border-style: double;
}

#indice{
    background-color: white;
    height: 120px;
}

.titulo{
    background-color: white;
    color:darkblue;
    border:1px;
    font-family: Arial;
    text-align: center;
    margin: 0;
}

#imagen{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 15px;
    left: 90%;
    border-style: double;
}

#navegacion{
    position: absolute;
    left:1300px;
    margin-top: 10px;
    height: 40px;
    width: 100%;
}

#navegacion li{
    display: inline-block;
}

#navegacion li a{
    text-decoration: none;
    padding: 6px;
}

.nombre_enlace{
    display: block;
    text-decoration: none;
    color:blue;
    text-align: center;
}