body{
    background-color: blanchedalmond;
    text-align: center;
}
.titulo{
    text-align: center;
    color:red;
    font-family: Cambria;
}

.titulo2{
    text-align: center;
    color:red;
    font-family: Cambria;
}

.articulos{
    margin:50px;
    font-family: Lucida Sans;
}

.articulos a{
    color:darkgreen;
}

.imagen2{
    width: 350px;
    height: 350px;
    margin:10px;
    border-style: double;
}

#indice{
    background-color: white;
    height: 300px;
}
#navegacion{
    float:left;
    margin-top: 10px;
    height: 40px;
    width: 100%;
}

#navegacion li{
    display: inline-block;
}

#navegacion li a{
    text-decoration: none;
    padding: 6px;
}
#imagen{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 15px;
    left: 90%;
    border-style: double;
}
